<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manhinh4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vantrantrucphuong.manhinh4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Câu 3 : Trả lời những câu hỏi sau ???" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:paddingTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="20px"
                android:text="1 + 1 =  ?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="20px"
                android:text="2 * 2 =  ?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="20px"
                android:text="5 + 5 =  ?" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5px"
                android:entries="@array/spinner1" />

            <Spinner
                android:id="@+id/spinB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5px"
                android:entries="@array/spinner2" />

            <Spinner
                android:id="@+id/spinC"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5px"
                android:entries="@array/spinner3" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="29dp">
        <Button
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F7B601"
            android:text="&lt;" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:background="#F7B601"
            android:layout_marginLeft="20px"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"

            android:background="#F7B601"
            android:text="&gt;" />

    </LinearLayout>
</LinearLayout>
