<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vantrantrucphuong.manhinh2">

    <TextView
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:text="Câu 1: 1 + 9 = ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCauHoi"/>

    <RadioGroup
        android:id="@+id/radioGroup_1"
        android:paddingLeft="180dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_mh2_1_a"
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_mh2_1_b"
            android:text="91"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_mh2_1_c"
            android:layout_marginVertical="@android:dimen/thumbnail_width"
            android:text="19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_mh2_1_d"
            android:text="20"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="29dp">
        <Button
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F7B601"
            android:text="&lt;" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:background="#F7B601"
            android:layout_marginLeft="20px"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"

            android:background="#F7B601"
            android:text="&gt;" />

    </LinearLayout>
</LinearLayout>
